<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title> Login Page</title>
        <style>
      * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #191d21;
}
img{
  opacity: 0.3;
}


.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  padding: 40px;
  background-color:lightgrey;
  border-radius: 10px;
  text-align: center;
}

h1 {
  margin-bottom: 30px;
  font-size: 2rem;
  color: #191d21;
  text-transform: uppercase;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: none;
  border-radius: 5px;
}

button[type="submit"] {
  background-color: #191d21;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
  background-color: #000;
}
</style>
    
  </head>
  <body>
    <img src="C:\Users\Ramne\Downloads\image.jpeg" width="100%" height="100%">
    <div class="container">
      <h1>Login</h1>
      <form>
        <input type="text" placeholder="Username" name="username">
        <input type="password" placeholder="Password" name="password">
        <button type="submit">Login</button>
      </form>
    </div>
    <script src="script.js"></script>
  </body>
</html>
